plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation project(':temporalbase')
    // add other modules as needed
    implementation 'io.temporal:temporal-sdk:1.28.4'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
}

application {
    mainClass = 'com.nigam.temporal.TemporalRunner'
}

tasks.named('shadowJar') {
    archiveBaseName.set('order-management-system')
    archiveVersion.set('1.0')
    manifest {
        attributes(
                'Main-Class': 'com.nigam.temporal.TemporalRunner'
        )
    }
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
