plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation project(':temporalbase')
    // add other modules as needed
    implementation 'io.temporal:temporal-sdk:1.31.0'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    implementation 'io.grpc:grpc-netty-shaded:1.59.0'

}

application {
    mainClass = 'com.nigam.temporal.TemporalRunner'
}

tasks.named('shadowJar') {
    archiveBaseName.set('order-management-system')
    archiveVersion.set('1.0')
    manifest {
        attributes(
                'Main-Class': 'com.nigam.temporal.TemporalRunner'
        )
    }
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
jar {
    manifest {
        attributes 'Main-Class': 'com.nigam.temporal.TemporalRunner'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

bootJar {
    mergeServiceFiles() // important for gRPC load balancers
}
