plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

group = 'com.nigam.temporal'
version = '1.0'

dependencies {
    implementation 'io.temporal:temporal-sdk:1.31.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.25.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.25.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.25.2'
    implementation 'io.grpc:grpc-netty-shaded:1.76.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'redis.clients:jedis:5.1.0'
    implementation 'org.apache.kafka:kafka-clients:3.6.1'
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
}
